{
  "name": "super-wheel",
  "version": "3.0.2",
  "description": "",
  "size": 1,
  "main": "index.js",
  "scripts": {
    "dev": "node index.js official super-wheel 6969 1 development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-mermaid": "*"
  }
}
